.layout-web {
  .ant-layout-header {
    padding: 0;
  }
}

.title-top-right {
  padding: 30px 20px 0px 50px;

  &__title.ant-typography {
    font-size: 27px;
    font-weight: 720;
    color: $primary-color-bold;
  }

  &__title-wellcome.ant-typography {
    font-size: 18px;
    margin-bottom: 35px;
    color: $primary-color-bold;
  }

  &__title-description.ant-typography {
    font-size: 14px;
    margin-bottom: 35px;
    color: $black-color;
  }

  &--button {
    width: 210px;
    text-align: center;
  }

  &__icon-group {
    position: relative;

    &--item {
      font-size: 25px;
      padding: 13px;
      margin-right: 15px;
      cursor: pointer;
      border-radius: 50%;
      background-color: $primary-color-bold;

      >svg {
        color: white;
      }

      &:hover {
        background-color: $purple-color-bold;
        box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
      }
    }
  }

  &__icon-group-detail {
    margin-top: 1%;
    position: relative;
    margin-bottom: 35px;

    div &--process-circle {
      margin: 0px 30px 10px 0px;
      div.ant-progress-inner{
        width: 90px !important;
        height: 90px !important;
        font-size: 15px;
      }
      &__value {
        display: block;
        color: $primary-color-bold;
        font-weight: 600;
        font-size: 18px;
      }

      &__title {
        display: block;
        color: $black-color;
        font-size: 13px;
        font-weight: 400;
      }
    }
  }

  &--button {
    font-size: 14px;
    font-weight: 700;
    margin-top: 7% !important;
  }
}
.tech-stack{
  margin: 30px 0;
  &--wrapper{
    position: relative;
    margin-bottom: 40px
  }
  &--col-image{
    width: 50%;
    left: 50%;
    transform: translateX(50%);
    margin: auto;
  }
  &--title{
    margin-top: 35px;
    margin-bottom: 35px;
    text-align: center;
    font-size: 20px;
    color: $primary-color-bold;
    font-weight: 700;
    word-break: break-word;
  }
  &--col-stack{ 
    width: 85%;
    margin-bottom: 20px;
    margin: auto;
    border-radius: 10px;
    height: auto;
    box-shadow: 0.5px 0rem 0.5rem 0px rgba(0, 0, 0, 0.075);  
    &__img{
      width: 100%;
      padding: 8%;
      transition: box-shadow .5s;
      border-radius: 10px;
      &:hover{
        box-shadow: 0 4px 4px 2px rgba(0, 0, 0, 0.14), 0 6px 5px 5px rgba(0, 0, 0, 0.12), 0 8px 15px -5px rgba(0, 0, 0, 0.2);
      }
    }
  }
  &--col-wrapper{
    margin-bottom: 15px;
  }
  &--row{
    width: 90%;
    margin: auto;
  }
}

.my-footer{
  background-color: $white-color !important;
  padding: 24px 24px 0 24px !important;
  position: relative;
  overflow: hidden;
  &__wrapper-copyright{
    position: absolute;
    background-color: $primary-color-bold;
    text-align: center;
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -45px;
    padding: 25px 0;
    border-radius: 150px;
    color: $white-color;
    &--content{
      font-size: 14px;
      line-height: 14px;
      margin-bottom: 27px;
      margin-top: -15px;
    }
  }
  &__google-map{
    width: 100%;
    height: 200px;
    border-radius: 15px;
    border: solid 2px $white-color;
    box-shadow: 1px 0rem 1rem 0px rgba(0, 0, 0, 0.075)
  }
  &__fanpage{
    margin-top: 12px;
    @extend .my-footer__google-map;
    height: 120px;
  }
}

.ant-carousel .slick-slide {
  text-align: center;
  height: auto;
  line-height: 160px;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

.team-carouse {
  position: relative;
  &--wrapper{
    margin-top: 30px;
  }
  .ant-carousel .slick-slide {
    line-height: 100px;
  }
  &--image-item{
    overflow: hidden;
  }
  &--wrapper-social{
    display: none;
    width: 100%;
    background-color: #0000005e;
    position: absolute;
    height: 25%;
    bottom: 0px;
    border-radius: 100px 100px 0 15px; 
    &__group{
      position: absolute;
      width: 80%;
      bottom: 15px;
      line-height: 0px;
      height: auto;
      left: 50%;
      transform: translateX(-50%) translateY(-18%);
      >a.icon_team{
        >span{
          margin: 0 8px;
          >svg{
            font-size: 24px;
            color: $white-color;
          }
        } 
      }
    }
    &:hover{
      display: block;
    }
  }

  ul.team-carouse--time-line {
    padding: 15px 10px 0px 15px;
    text-align: left;
    max-height: 300px;
    overflow: auto;
    &::-webkit-scrollbar{
      width: 6px;
      background-color: #F5F5F5;
    }
    &::-webkit-scrollbar-thumb{
      border-radius: 4px;
      background-color: #4961ea;
    }
    &::-webkit-scrollbar-track{
      border-radius: 4px;
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      background-color: #F5F5F5;
    }
    >li {
      div.ant-timeline-item-content {
        font-size: 13px;
        color: $black-color;
        label.team-carouse--time-line__title {
          font-weight: 700;
          margin-right: 10px;
        }
      }
    }
  }

  &--icon-left {
    z-index: 10;
    padding: 5px;
    position: absolute;
    top: 39%;
    border-radius: 0px 45px 45px 0px;
    font-size: 35px;
    opacity: 0.7;
    >svg {
      color: $white-color;
    }
  }

  &--icon-right {
    @extend .team-carouse--icon-left;
    right: 0;
    border-radius: 45px 0px 0px 45px;
  }

  &--card {
    &__image {
      width: 100%;
      height: 100%;
      border-radius: 15px 0px 0px 15px;
      box-shadow: 6px 6px 11px rgba(33, 33, 33, 0.2);
      &:hover+.team-carouse--wrapper-social{
        display: block;
      }
    }
    width: 85%;
    margin: auto;
    border-radius: 15px;
    background-color: $white-color;
    box-shadow: 12px 12px 11px rgba(33, 33, 33, 0.2);
    margin-bottom: 50px;
  }

  &__content {
    width: 50%;
    margin-left: auto;
    margin-right: 0;
    text-align: left;
    line-height: 21px;
    margin-top: 65px;
    &--title {
      font-size: 18px;
      font-weight: 700;
      color: $white-color;
    }

    &--description {
      margin-top: 15px;
      font-size: 13px;
      font-weight: 500;
      color: $white-color;
    }
  }
}

.container-ld {
  margin-top: 2%;
  position: relative;
  margin-bottom: 4%;

  .container-ld__content_center {
    max-width: 80%;
    flex: 0 0 80%;
  }

  &--col-padding {
    padding: 0 2%;
  }

  &--rows {
    width: 100%;

    >div {
      margin-bottom: 30px;
    }

    &__col-one {
      margin-top: 20px;
      transition: box-shadow .5s;
      background-color: $primary-color-bold;
      box-shadow: 1px 0rem 1rem 0px rgba(0, 0, 0, 0.075);
      &:hover {
        box-shadow: 0 4px 4px 2px rgba(0, 0, 0, 0.14), 0 6px 5px 5px rgba(0, 0, 0, 0.12), 0 8px 15px -5px rgba(0, 0, 0, 0.2);
      }
      color: white;
      height: 100%;
      border-radius: 30px;

      &--item {
        text-align: center;

        &__icon {
          margin: 20px 10px;
          background-color: white;
          font-size: 35px;
          padding: 20px;
          border-radius: 50%;

          >svg {
            color: $primary-color-bold;
          }
        }
      }

      &--content {
        text-align: center;

        &__title.ant-typography {
          color: $white-color;
          font-size: 15px;
          font-weight: 800;
          padding: 0 10px;
        }

        &__description.ant-typography {
          padding: 0px 10px 15px 10px;
          color: $white-color;
          font-size: 13px;
          word-break: break-word;
        }
      }
    }

    &__col-two {
      @extend .container-ld--rows__col-one;
      background-color: white;
      color: black;
      &--item {
        text-align: center;
        &__icon {
          @extend .container-ld--rows__col-one--item__icon;
          background-color: $primary-color-bold;
          >svg {
            color: $white-color;
          }
        }
      }
      &--content {
        text-align: center;
        &__title.ant-typography {
          color: $black-color;
          font-size: 15px;
          font-weight: 800;
          padding: 0 10px;
        }
        &__description.ant-typography {
          @extend .container-ld--rows__col-one--content__description;
          color: $black-color;
        }
      }
    }
  }

  &--title.ant-typography {
    font-size: 20px;
    color: $primary-color-bold;
    text-align: center;
    font-weight: 700;
    margin-top: 10px;
  }
}

.ant-carousel .slick-slide {
  background-color: $primary-color-bold;
}

.ant-progress-inner:not(.ant-progress-circle-gradient) .ant-progress-circle-path {
  stroke: $primary-color-bold !important;
}

.home-item-menu-active {
  color: white !important;
  background-color: $primary-color-bold;
}

div.ant-popover-inner {
  border-radius: 5px;
}

.rp-mobie {
  display: none !important;
}

.rp-web {
  display: flex !important;
}

.buton-col-6 {
  width: 25%;
}

.img-background {
  &--top {
    width: 80%;
    margin: auto;
  }
}

.header {
  &__icon {
    padding: 20px;
    font-size: 25px;
    box-shadow: 1px 0 4px #ddd;
  }

  &__language {
    >ul {
      border-radius: 10px;
      overflow: hidden;
      padding: 0px;
      box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08);

      >li {
        padding: 10px 15px;
        color: $primary-color-bold;
        font-weight: 700;
      }
    }
  }

  &__active-language {
    height: 100%;
    background-color: #95a5ff5c;
  }

  &__web {
    position: relative;

    >img {
      position: absolute;
      left: 50px;
      top: 3px;
    }

    &--display-web {
      display: flex;
    }

    &--display-mobie {
      display: none;

      &--icon>svg {
        position: absolute;
        color: $primary-color-bold;
        font-size: 30px;
        top: 15px;
        right: -40px;
      }
    }

    &--menu {
      >ul {
        position: absolute;
        list-style-type: none;
        right: 15px;
        width: auto;
        top: 13px;
        text-overflow: ellipsis;
        overflow: hidden;

        >li {
          margin-right: 20px;
          float: left;
          >a {
            display: block;
            color: $primary-color-bold;
            text-align: center;
            font-weight: 550;
            font-size: 13px; 
            padding: 8px 13px;
            border-radius: 150px;
            border: solid 1px $primary-color-bold;
            text-decoration: none;
            &:hover {
              color: white;
              background-color: $purple-color-bold;
              border: solid 1px $purple-color-bold;
            }
          }

          >p.dropdown-language {
            margin-top: 11px;
            cursor: pointer;
            font-size: 13px;
            color: $primary-color-bold;
            font-weight: 550;

            >span.anticon-global {
              font-size: 13px;
              margin-right: 3px;
            }

            >span.anticon-down {
              margin-left: 3px;
            }
          }
        }
      }

      &--icon {
        margin-right: 7px;
        font-size: 15px;
      }
    }
  }
}

.top-content {
  .ant-carousel .slick-slide {
    background-color: $white-color;
    line-height: 0;
  }
}

@media (max-width: 1024px) {
  .title-top-right__icon-group-detail--container {
    width: max-content;
  }
  .team-carouse {
    &__content {
      width: 80%;
    }
    &--wrapper-social{
      height: 20%;
      &__group{
        transform: translateX(-50%) translateY(-20%);
        bottom: 5px;
        >a.icon_team{
          >span{
            margin: 0 8px;
            >svg{
              font-size: 24px;
              color: $white-color;
            }
          } 
        }
      }
    }

    &--icon-left {
      top: 42%;
    }

    &--card {
      &__image {
        border-radius: 15px 0px 0px 0px;
      }
    }
  }
  .container-ld{
    .container-ld__content_center {
      max-width: 95%;
      flex: 0 0 95%;
    }
  }
}

@media (max-width: 768px) {
  .title-top-right {
    &__icon-group {
      text-align: center;

      &--item {
        font-size: 15px;
        margin: 0 5px;
      }
    }

    &__icon-group-detail {
      &--container {
        width: max-content;
        margin: auto;
      }

      div &--process-circle {
        margin: 0px 25px 20px 25px;
      }
    }

    &--button {
      text-align: center;
    }

    &__title.ant-typography {
      font-size: 40px;
      text-align: center;
    }

    &__title-wellcome {
      text-align: center;
    }

    &__title-description.ant-typography {
      font-size: 13px;
    }
  }

  .team-carouse {
    &__content {
      width: 80%;
      margin: auto;
    }

    &--wrapper-social{
      &__group{
        transform: translateX(-50%) translateY(-5%);
        >a.icon_team{
          >span{
            >svg{
              font-size: 30px;
            }
          } 
        }
      }
    }
    ul.team-carouse--time-line {
      max-height: 325px;
    }
  }

  .container-ld {
    &--rows {
      &__col-one {
        &--item {
          text-align: center;

          &__icon {
            font-size: 20px;
            padding: 15px;
          }
        }
      }
    }
    .container-ld__content_center {
      max-width: 95%;
      flex: 0 0 95%;
    }
  }
  .header {
    &__web {
      &--menu {
        >ul {
          >li {
            margin-right: 15px;  
            >a {
              font-weight: 650;
              padding: 10px 7px;
              font-size: 13px;
            }
            >p.dropdown-language {
              margin-top: 13px;
              cursor: pointer;
              color: $primary-color-bold;
              font-weight: 650;
              font-size: 13px;
              >span.anticon-global {
                font-size: 13px;
                margin-right: 3px;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 414px) {
  .rp-mobie {
    display: inline !important;
  }

  .rp-web {
    display: none !important;
  }

  .title-top-right {
    padding: 30px 10px 0px 10px;

    &__title.ant-typography {
      font-size: 25px;
      font-weight: 720;
      color: $primary-color-bold;
    }

    &__icon-group-detail {
      &--container {
        width: 100%;
        margin: auto;
      }
    }

    &__icon-group-detail {
      &--container {
        text-align: center;
      }
    }
  }

  .team-carouse {
    ul.team-carouse--time-line {
      max-height: 250px;
    }

    &--card {
      &__image {
        border-radius: 15px 15px 0px 0px;
      }
    }
  }

  .container-ld {
    &--rows {
      &__col-one {
        &--item {
          text-align: center;

          &__icon {
            font-size: 30px;
            padding: 15px;
          }
        }
      }
    }
  }

  .header {
    display: flex;

    &__web {
      width: 100%;
      padding: 0 10px 0 1px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      &--display-web {
        display: none;
      }

      >img {
        left: 10px;
      }

      &--display-mobie {
        display: flex;
        position: absolute;
        right: 50px;
      }
    }
  }

  .container-ld {
    &--title.ant-typography {
      font-size: 25px;
    }
  }
}